*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* --------------------SALE----------------- */

.sale-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;
  margin-bottom: 24px;
}

.image-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.image-section-small-images {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.text-section {
  background-color: #3350e9;
  border-radius: 30px;
  padding: 48px 28px;
}

.text-section-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  margin-bottom: 10px;
}

.text-section-subtitle {
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.5);
  margin-bottom: 20px;
}

.text-section-price {
  display: flex;
  gap: 9px;
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 28px;
}

.text-section-new-price {
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #fbfbfb;

  border-radius: 8px;
  background: rgba(251, 251, 251, 0.1);
  padding: 8px 12px;
}

.text-section-old-price {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: -0.02em;
  text-decoration: line-through;
  color: rgba(251, 251, 251, 0.5);
}

.text-section-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: rgba(251, 251, 251, 0.7);
  margin-bottom: 28px;
}

.text-section-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.text-section-tag {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33333;
  color: #fbfbfb;

  border: 1px solid rgba(251, 251, 251, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
}

@media screen and (min-width: 768px) {
  .sale-title {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .image-section {
    flex-direction: row;
    margin-bottom: 40px;
  }

  .image-section-small-images {
    flex-direction: column;
    gap: 10px;
  }

  .text-section {
    padding: 60px;
  }

  .text-section-title {
    font-size: 32px;
    line-height: 1.125;
    margin-bottom: 10px;
  }

  .text-section-price {
    margin-bottom: 30px;
  }

  .text-section-new-price {
    font-size: 20px;
    line-height: 1;
  }

  .text-section-description {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 40px;
  }

  .text-section-tags {
    max-width: 398px;
  }

  .text-section-tag {
    font-size: 14px;
    line-height: 1.28571;
  }
}

@media screen and (min-width: 1280px) {
  .section-wrapper {
    display: flex;
    gap: 40px;
  }

  .image-section {
    flex-shrink: 0;
    min-width: 580px;
    margin-bottom: 0;
  }
}
